size(600,600)
background(255,255,0)
# fill(255,0,0)
# push()
# translate(0,50)
# ellipse(230,200,100,100)
# ellipse(250,220,100,100)
# ellipse(280,240,100,100)
# ellipse(310,260,100,100)
# ellipse(330,280,100,100)
# ellipse(350,300,100,100)
# ellipse(370,320,100,100)
# ellipse(390,340,100,100)
# ellipse(410,360,100,100)
# ellipse(430,380,100,100)
# pop()
# translate(0,50)
# ellipse(410,200,100,100)
# ellipse(390,220,100,100)
# ellipse(370,240,100,100)
# ellipse(350,260,100,100)
# ellipse(330,280,100,100)
# ellipse(310,300,100,100)
# ellipse(290,320,100,100)
# ellipse(270,340,100,100)
# ellipse(250,360,100,100)
# translate(100,0)
# ellipse(150,250,100,200)
# ellipse(250,250,100,200)
# ellipse(250,400,100,150)
# ellipse(150,400,100,150)
# ellipse(200,300,50,300)
fill(random(0,255),random(0,255),random(0,255))
triangle(300,300,250,300,random(450,600),random(450,600))
